# SCST

# train.py args
--dataset                  webnlg
--prepare                  webnlg-lex1-kbpm
--prepare_permutation      internal
--num_workers              4
--seed                     197402
--model                    t5-large
--src                      A
--batch_size               1
--lr                       5e-6
--train_minib_aggregate    5
--job_num_minib            -1
--checkpoint_every         1000
--log_every                20
--train_samples_every      -1
--timer_progress_every     20
--output_dir               ./output.webnlg.t2g.scst/
--grad_clip                true
--scst                     true
--scst_metrics             exactF1:1.0
--scst_checkpoint_id       5
--scst_checkpoint_dir      ./output.webnlg.t2g.ce/checkpoints/

# validate/generate options
--batch_size_eval          5
--valid_on_start           false
--valid_on_end             true
--valid_every              -1
--valid_offline            false
--valid_num_minib          -1
--valid_generate_on_end    false
--valid_beam_size          5
--valid_max_length         192
